#reload countrycolors

###Western Europe

LIE = {	
	color = rgb { 252 132 3 }
	color_ui = rgb { 255 179 96 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}

###Central Europe

GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}

AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

HUN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

###Eastern & Southern Europe

BLR = { 
	color 	 = rgb { 180 220 190  }
	color_ui = rgb { 251 222 10 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CRO = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}

ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }
}

BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}

SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}